server {
    listen 80;

    location / {
        proxy_pass http://commvoice:8080;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

    }

    location /socket.io {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://commvoice:8080/socket.io;
    }
}

server {
    listen 443 ssl;

    ssl on;
    ssl_certificate /etc/nginx/commvoice_me_cert/commvoice.me.pem;
    ssl_certificate_key /etc/nginx/commvoice_me_cert/commvoice.me.key;

    location / {
        proxy_pass http://commvoice:8080;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /socket.io {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://commvoice:8080/socket.io;
    }
}