[tox]
envlist = py38
skipsdist = True

[testenv]
install_command =
	pip install {opts} {packages}

deps =
	-rrequirements.txt

setenv =
  	PYTHONPATH= .

commands:
	pip install torch===1.5.1 torchvision===0.6.1 -f https://download.pytorch.org/whl/torch_stable.html
    pip install PyAudio-0.2.11-cp38-cp38-win_amd64.whl