[tox]
envlist = py35
skipsdist = True

[testenv]
install_command =
	pip install {opts} {packages}

deps =
	-rrequirements.txt

setenv =
  	PYTHONPATH= .

commands:
	pip install torch===1.5.1 torchvision===0.6.1 -f https://download.pytorch.org/whl/torch_stable.html
  	pytest test


[testenv:install_locally]
install_command = pip install {opts} {packages}

deps =
	-rrequirements.txt

setenv =
  	PYTHONPATH=.

commands =
	python setup.py sdist bdist_wheel