server {
    listen 80;
    server_name commmvoice.me www.commmvoice.me;
    server 34.106.119.57:8080;

    location / {
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header Host $http_host;
       proxy_set_header X-NginX-Proxy true;

       proxy_redirect off;
       proxy_pass http://myserver;
    }

}