server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         www.commvoice.me;
    root                /var/www/commvoice.me;

    # SSL
    ssl_certificate     /etc/nginx/ssl/commvoice.me.crt;
    ssl_certificate_key /etc/nginx/ssl/commvoice.me.key;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/commvoice.me.access.log cloudflare;
    error_log           /var/log/nginx/commvoice.me.error.log warn;

    # reverse proxy
    location / {
        proxy_pass http://commvoice:8080;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# non-www, subdomains redirect
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         .commvoice.me;

    # SSL
    ssl_certificate     /etc/nginx/ssl/commvoice.me.crt;
    ssl_certificate_key /etc/nginx/ssl/commvoice.me.key;
    return              301 https://www.commvoice.me$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .commvoice.me;
    return      301 https://www.commvoice.me$request_uri;
}